
scalaGroup=org.scala-lang
#scalaVersion=2.12.12
scalaVersion=2.13.8
#scalaVersion=2.13.6-bin-ff9cea1

#scalaGroup=org.typelevel
#scalaVersion=2.13.0-M2-bin-typelevel-4

splainVersion=1.0.1
scalaJSVersion=1.10.0

org.gradle.caching=true